There is a flexibility given to include JavaScript code anywhere in an HTML 
document. However the most preferred ways to include JavaScript in an HTML 
file are as follows:
 Script in <head>...</head> section.
 Script in <body>...</body> section.
 Script in <body>...</body> and <head>...</head> sections.
 Script in an external file and then include in <head>...</head> section.
In the following section, we will see how we can place JavaScript in an HTML file 
in different ways.
JavaScript in <head>...</head> Section
If you want to have a script run on some event, such as when a user clicks 
somewhere, then you will place that script in the head as follows.
<html>
<head>
<script type="text/javascript">
<!--
function sayHello() {
 alert("Hello World")
}
//-->
</script>
</head>
<body>
Click here for the result
<input type="button" onclick="sayHello()" value="Say Hello" />
</body>
</html>

JavaScript in <body>...</body> Section
If you need a script to run as the page loads so that the script generates content 
in the page, then the script goes in the <body> portion of the document. In this 
case, you would not have any function defined using JavaScript. Take a look at
the following code.
<html>
<head>
</head>
<body>
<script type="text/javascript">
<!--
document.write("Hello World")
//-->
</script>
<p>This is web page body </p>
</body>
</html>